$$\   $$\   $$\ $$\   $$\  $$$$$$\
$$ |  $$ |$$$$ |$$ |  $$ |$$ ___$$\
$$ |  $$ |\_$$ |$$ |  $$ |\_/   $$ |
$$$$$$$$ |  $$ |$$$$$$$$ |  $$$$$ /
\_____$$ |  $$ |\_____$$ |  \___$$\
      $$ |  $$ |      $$ |$$\   $$ |
      $$ |$$$$$$\     $$ |\$$$$$$  |
      \__|\______|    \__| \______/



$$$$$$$\    $$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$$\
$$  __$$\ $$$$ | $$$ __$$\ $$$ __$$\ $$  ____| $$  ____|
$$ |  $$ |\_$$ | $$$$\ $$ |$$$$\ $$ |$$ |      $$ |
$$$$$$$  |  $$ | $$\$$\$$ |$$\$$\$$ |$$$$$$$\  $$$$$$$\
$$  ____/   $$ | $$ \$$$$ |$$ \$$$$ |\_____$$\ \_____$$\
$$ |        $$ | $$ |\$$$ |$$ |\$$$ |$$\   $$ |$$\   $$ |
$$ |      $$$$$$\\$$$$$$  /\$$$$$$  /\$$$$$$  |\$$$$$$  |
\__|      \______|\______/  \______/  \______/  \______/



$$\      $$\ $$$$$$\ $$\       $$$$$$$$\  $$$$$$\
$$$\    $$$ |\_$$  _|$$ |      $$  _____|$$  __$$\
$$$$\  $$$$ |  $$ |  $$ |      $$ |      $$ /  \__|
$$\$$\$$ $$ |  $$ |  $$ |      $$$$$\    \$$$$$$\
$$ \$$$  $$ |  $$ |  $$ |      $$  __|    \____$$\
$$ |\$  /$$ |  $$ |  $$ |      $$ |      $$\   $$ |
$$ | \_/ $$ |$$$$$$\ $$$$$$$$\ $$$$$$$$\ \$$$$$$  |
\__|     \__|\______|\________|\________| \______/


